C:\Users\Yael.b\source\repos\Exercises_for_submission_CS\Ex01\Ex01_03\obj\Debug\Ex01_03.csproj.AssemblyReference.cache
C:\Users\Yael.b\source\repos\Exercises_for_submission_CS\Ex01\Ex01_03\obj\Debug\Ex01_03.csproj.SuggestedBindingRedirects.cache
C:\Users\Yael.b\source\repos\Exercises_for_submission_CS\Ex01\Ex01_03\obj\Debug\Ex01_03.csproj.CoreCompileInputs.cache
C:\Users\Yael.b\source\repos\Exercises_for_submission_CS\Ex01\Ex01_03\bin\Debug\Ex01_03.exe.config
C:\Users\Yael.b\source\repos\Exercises_for_submission_CS\Ex01\Ex01_03\bin\Debug\Ex01_03.exe
C:\Users\Yael.b\source\repos\Exercises_for_submission_CS\Ex01\Ex01_03\bin\Debug\Ex01_03.pdb
C:\Users\Yael.b\source\repos\Exercises_for_submission_CS\Ex01\Ex01_03\bin\Debug\Ex01_02.exe
C:\Users\Yael.b\source\repos\Exercises_for_submission_CS\Ex01\Ex01_03\bin\Debug\Ex01_02.pdb
C:\Users\Yael.b\source\repos\Exercises_for_submission_CS\Ex01\Ex01_03\bin\Debug\Ex01_02.exe.config
C:\Users\Yael.b\source\repos\Exercises_for_submission_CS\Ex01\Ex01_03\obj\Debug\Ex01_03.csproj.CopyComplete
C:\Users\Yael.b\source\repos\Exercises_for_submission_CS\Ex01\Ex01_03\obj\Debug\Ex01_03.exe
C:\Users\Yael.b\source\repos\Exercises_for_submission_CS\Ex01\Ex01_03\obj\Debug\Ex01_03.pdb
C:\Users\Yael.b\Desktop\personal\Exercises_for_submission_CS\Ex01\Ex01_03\bin\Debug\Ex01_03.exe.config
C:\Users\Yael.b\Desktop\personal\Exercises_for_submission_CS\Ex01\Ex01_03\bin\Debug\Ex01_03.exe
C:\Users\Yael.b\Desktop\personal\Exercises_for_submission_CS\Ex01\Ex01_03\bin\Debug\Ex01_03.pdb
C:\Users\Yael.b\Desktop\personal\Exercises_for_submission_CS\Ex01\Ex01_03\bin\Debug\Ex01_02.exe
C:\Users\Yael.b\Desktop\personal\Exercises_for_submission_CS\Ex01\Ex01_03\bin\Debug\Ex01_02.pdb
C:\Users\Yael.b\Desktop\personal\Exercises_for_submission_CS\Ex01\Ex01_03\bin\Debug\Ex01_02.exe.config
C:\Users\Yael.b\Desktop\personal\Exercises_for_submission_CS\Ex01\Ex01_03\obj\Debug\Ex01_03.csproj.AssemblyReference.cache
C:\Users\Yael.b\Desktop\personal\Exercises_for_submission_CS\Ex01\Ex01_03\obj\Debug\Ex01_03.csproj.SuggestedBindingRedirects.cache
C:\Users\Yael.b\Desktop\personal\Exercises_for_submission_CS\Ex01\Ex01_03\obj\Debug\Ex01_03.csproj.CoreCompileInputs.cache
C:\Users\Yael.b\Desktop\personal\Exercises_for_submission_CS\Ex01\Ex01_03\obj\Debug\Ex01_03.csproj.CopyComplete
C:\Users\Yael.b\Desktop\personal\Exercises_for_submission_CS\Ex01\Ex01_03\obj\Debug\Ex01_03.exe
C:\Users\Yael.b\Desktop\personal\Exercises_for_submission_CS\Ex01\Ex01_03\obj\Debug\Ex01_03.pdb
